# Bibliotheque-Element

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: script.sql
src/main/java/com/teillet/bibliothequeElement/account/: ManageAccount.java  Person.java
src/main/java/com/teillet/bibliothequeElement/connection/: ManageConnection.java
src/main/java/com/teillet/bibliothequeElement/database/: BDAccount.java  BDConnect.java  BDElements.java  BDTypes.java
src/main/java/com/teillet/bibliothequeElement/graphicInterface/: Main.java  VlcjJavaFxApplication.java
src/main/java/com/teillet/bibliothequeElement/graphicInterface/connection/: Connection.java
src/main/java/com/teillet/bibliothequeElement/graphicInterface/epubViewer/: EpubViewer.java  NewViewer.java  NewViewerUtil.java
src/main/java/com/teillet/bibliothequeElement/graphicInterface/register/: Register.java
src/main/java/com/teillet/bibliothequeElement/graphicInterface/test/: EpubReaderTest.java  ImageViewer.java  MediaExample.java  MediaPlayerEventManager.java  MultiSelectionComboDemo.java  SnapshotTest.java  TestFFMPEG.java  ThumbnailFFMPEG.java  VlcjJavaFxApplication.java
src/main/java/com/teillet/bibliothequeElement/utils/: Factory.java  FfmpegUse.java  Utils.java
src/main/resources/bibliothequeElement/view/: addElement.fxml  connection.fxml  epubViewer.fxml  library.fxml  listCellItem.fxml  listCellItem2.fxml  mediaReader.fxml  register.fxml
src/test/java/account/: TestGestionCompte.java  TestPerson.java
src/test/java/connection/: TestGestionConnection.java
(+5 files in other folders)
