<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teillet.bibliothequeElement.graphicInterface.library.displayLibrary.LibraryController">
    <MenuBar layoutX="-1.0" prefHeight="25.0" prefWidth="600.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Close" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" onAction="#addPopUp" text="Add" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>
    <Separator layoutY="50.0" prefHeight="0.0" prefWidth="600.0" />
    <TextField layoutX="97.0" layoutY="25.0" prefHeight="25.0" prefWidth="310.0" />
    <Label layoutX="22.0" layoutY="29.0" text="Search" />
    <Button layoutX="508.0" layoutY="25.0" mnemonicParsing="false" text="Launch" />
    <ListView fx:id="listView" layoutY="50.0" prefHeight="350.0" prefWidth="600.0" maxWidth="600.0" />
</AnchorPane>
